Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Battery Life"
ExeName32="BatteryLife.exe"
Command32=""
Name="BatteryLife"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Shows the current battery properties."
VersionCompanyName="Sturm Computer Consulting"
VersionFileDescription="Shows the current battery properties."
VersionLegalCopyright="2000, Bradley Buskey - Sturm Computer Consulting"
VersionLegalTrademarks="2000, Bradley Buskey - Sturm Computer Consulting"
VersionProductName="Battery Life"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
